<?php

namespace Tests\Feature;

use App\Models\Movie;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\DB;
use Tests\TestCase;

class MoviePolicyTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        DB::connection()->enableQueryLog();
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testOwnerCanViewMovie()
    {
        $movie = Movie::find(1);
        $user = $movie->owner;

        $this->assertNotNull($user);
        $this->assertNotNull($movie);

        $this->assertTrue($user->can('view', $movie), 'The author of the movie ought to be able to view the movie');
    }

    public function testSpecialUserCanViewMovieCreatePage()
    {
        $user = User::find(1);
        $this
            ->actingAs($user)
            ->get(route('movies.create'))
            ->assertStatus(200);
    }

    public function testNonSpecialUsersCannotViewMovieCreatePage()
    {
        $user = User::find(2);
        $this
            ->actingAs($user)
            ->get(route('movies.create'))
            ->assertForbidden();

        $this->get(route('movies.create'))
            ->assertForbidden();
    }
}
